apiVersion: v1
appVersion: 0.30.2
description: Burrow is a permissionable smart contract machine
home: https://github.com/hyperledger/burrow
icon: https://raw.githubusercontent.com/hyperledger/burrow/develop/docs/assets/images/burrow.png
keywords:
- blockchain
- smart contracts
- ethereum
- hyperledger
- evm
- web3
maintainers:
- email: casey@monax.io
  name: compleatang
- email: greg.hill@monax.io
  name: gregdhill
name: burrow
sources:
- https://github.com/hyperledger/burrow
version: 0.30.2
